//=======================================================================
//      Copyright (c) 2016 Poverennov Sergey aka SergioPoverony
//      VGUI menu as CS:GO style 
//=======================================================================

touch_setclientonly 1
touch_set_stroke 2 90 90 90 200
alias _erase_frame "touch_removebutton _menu_*; _menu_off; unalias _erase_frame"
alias _menu_off "touch_setclientonly 0"
alias _click_cnd "play media/launch_select1.wav ;vibrate 30"
alias _click_cnd_back "play media/launch_upmenu1.wav ;vibrate 30"

//GUI MENU ELEMENTS  Ring and buttons
touch_addbutton "_menu_bg" "touch/gfx/go/background.tga" "" 0.020000 0.034043 0.960000 0.919149 255 255 255 150 6
touch_addbutton "_menu_center" "touch/gfx/go/center.tga" "" 0.224526 0.354525 0.376213 0.598174 255 255 255 255 6
touch_addbutton "_menu_slot_bg" "*black" "" 0.580000 0.051064 0.930000 0.902128 255 255 255 150 6
touch_addbutton "_menu_slot1" "touch/gfx/go/1.tga" "" 0.305262 0.076145 0.524333 0.427334 255 255 255 80 6
touch_addbutton "_menu_slot2" "touch/gfx/go/2.tga" "" 0.375232 0.286238 0.554954 0.684722 255 255 255 255 6
touch_addbutton "_menu_slot3" "touch/gfx/go/3.tga" "" 0.305032 0.549861 0.520348 0.889109 255 255 255 80 6
touch_addbutton "_menu_slot4" "touch/gfx/go/4.tga" "" 0.089906 0.551458 0.300740 0.893065 255 255 255 80 6
touch_addbutton "_menu_slot5" "touch/gfx/go/5.tga" "" 0.050794 0.290557 0.228779 0.676597 255 255 255 80 6
touch_addbutton "_menu_slot6" "touch/gfx/go/6.tga" "" 0.088074 0.073673 0.305506 0.411975 255 255 255 80 6

touch_addbutton "_menu_slot_button1" "" "_click_cnd; _erase_frame; showvguimenu 29" 0.310000 0.102128 0.470000 0.340426 255 255 255 255 6
touch_addbutton "_menu_slot_button2" "" "_click_cnd; _erase_frame; showvguimenu 30" 0.390000 0.340426 0.550000 0.612766 255 255 255 255 6
touch_addbutton "_menu_slot_button3" "" "_click_cnd; _erase_frame; showvguimenu 32" 0.310000 0.612766 0.470000 0.868085 255 255 255 255 6
touch_addbutton "_menu_slot_button4" "" "_click_cnd; _erase_frame; showvguimenu 31" 0.130000 0.595745 0.290000 0.868085 255 255 255 255 6
touch_addbutton "_menu_slot_button5" "" "_click_cnd; _erase_frame; showvguimenu 33" 0.050000 0.340426 0.200000 0.612766 255 255 255 255 6
touch_addbutton "_menu_slot_button6" "" "_click_cnd; _erase_frame; showvguimenu 34" 0.090000 0.068085 0.300000 0.340426 255 255 255 255 6
touch_addbutton "_menu_slot_button7" "" "_click_cnd_back; _erase_frame; showvguimenu 28" 0.220000 0.340426 0.380000 0.612766 255 255 255 255 6

//GUI MENU ELEMENTS  right_buttons command
touch_addbutton "_menu_slot_w1" "*black" "_click_cnd; _erase_frame; showvguimenu 28; m3; primammo;" 0.590000 0.068085 0.920000 0.170213 255 255 255 50 262
touch_addbutton "_menu_slot_w2" "*black" "_click_cnd; _erase_frame; showvguimenu 28; xm1014; primammo;" 0.590000 0.170213 0.920000 0.272340 255 255 255 50 262

touch_addbutton "_menu_slot_w8" "*black" "_click_cnd; _erase_frame; showvguimenu 28; primammo" 0.590000 0.782979 0.920000 0.885106 255 255 255 50 262

//GUI MENU ELEMENTS  right_buttons images
touch_addbutton "_menu_img_slot_w1" "touch/gfx/go/weapons/m3.tga" "" 0.590000 0.068085 0.790000 0.170213 255 255 255 255 6
touch_addbutton "_menu_img_slot_w2" "touch/gfx/go/weapons/xm1014.tga" "" 0.590000 0.170213 0.790000 0.272340 255 255 255 255 6

touch_addbutton "_menu_img_slot_w8" "touch/gfx/go/weapons/ammo.tga" "" 0.590000 0.782979 0.790000 0.885106 255 255 255 255 6

//GUI MENU ELEMENTS  right_buttons text
touch_addbutton "_menu_slot_text_w1" "#$1700 M3" "" 0.750000 0.102128 0.910000 0.153191 255 255 255 150 6
touch_addbutton "_menu_slot_text_w2" "#$3000 XM1014" "" 0.750000 0.204255 0.910000 0.255319 255 255 255 150 6

touch_addbutton "_menu_slot_text_w8" "# AMMO" "" 0.750000 0.817021 0.910000 0.868085 255 255 255 150 6
